41de50f12306e9bf24de0df08e055ee3227bad818dc00246e20a7fb72b9d3885
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:35:27	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Stack data:18 13 11 34
Rensi Meila Yulvinata_2E_NewVTP	8	2024-10-19 08:47:29	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	8	2024-10-19 08:46:14	1[o],2[o],3[o],4[x]Success Insert:7,5[x]Success Insert:9,6[x]Success Insert:8,7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	4	2024-10-19 07:46:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:42:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Stack data: 18 11 13 27 15
Rensi Meila Yulvinata_2E_NewVTP	10	2024-10-19 09:07:53	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:31:19	1[o],2[o],3[o],4[o],5[x]Success pop:34,6[o],7[o],8[x]Stack data:18 11 13
Rensi Meila Yulvinata_2E_NewVTP	6	2024-10-19 08:09:48	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:35:27	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List: Linked list is empty
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:57:04	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	1	2024-10-19 07:15:07	1[o],2[o],3[x]Index of elements:,4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:53:41	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:3 8 7 76 40 32
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:36:44	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	6	2024-10-19 08:09:51	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	9	2024-10-19 08:55:59	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:31:11	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List: 43 65 49 98 14
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:31:07	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List:43 65 49 98 14
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:52:58	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:3 8 7 76 40 32
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:35:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Stack data: 18 13 11 34
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:41:17	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Stack data: 18 42 23 15
Rensi Meila Yulvinata_2E_NewVTP	2	2024-10-19 07:26:34	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	4	2024-10-19 07:45:58	1[o],2[o],3[o],4[o],5[x]Success dequeue:14,6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:49:46	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:7,10[x]Data:3 8 76 89 40 32
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:55:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:3 8 89 40 32 76
Rensi Meila Yulvinata_2E_NewVTP	1	2024-10-19 07:15:19	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:25:57	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List: 98 49 65 43 14
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:35:18	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Stack data: 18 13 11
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:20:30	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List:14 49 43 65 98
Rensi Meila Yulvinata_2E_NewVTP	5	2024-10-19 07:56:53	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:3 8 7 89 40 32 76
Rensi Meila Yulvinata_2E_NewVTP	3	2024-10-19 07:42:48	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Rensi Meila Yulvinata_2E_NewVTP	2	2024-10-19 07:19:18	1[o],2[x]data[0]: 73,3[x]data[1]: 67,4[x]data[2]: 56,5[o],6[x]data[0]: 10,7[x]data[1]: 32,8[x]data[2]: 32
Rensi Meila Yulvinata_2E_NewVTP	9	2024-10-19 08:56:01	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Rensi Meila Yulvinata_2E_NewVTP	7	2024-10-19 08:17:44	1[o],2[o],3[o],4[o],5[o],6[x]Success add:49,7[o],8[x]Data index 1:14,9[x]Success remove:90,10[x]Linked List:14 49 43 65 98
